# ConsoleProDEMO

./: ConsoleProDEMO.sln  Directory.Build.props  README.md
ConsoleProDEMO/: ConsoleProDEMO.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConsoleProDEMO/Config/: MailerConfig.json
ConsoleProDEMO/Mailing/: AMailerBase.cs  IMailer.cs  IMailerConfig.cs  Mailer.cs  MailerConfig.cs  NotificationType.cs
ConsoleProDEMO/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
ConsoleProDEMO/Resources/: AlertMailTemplate.html
ConsoleProDEMO/Services/: ISomeService.cs  SomeService.cs
ConsoleProDEMO/Utilities/: AppDataCommonPathProcessor.cs  AppSettingsAppConfigConverter.cs  AppSettingsHelper.cs  AssemblyInfoProcessor.cs  ConfigManager.cs  EventLogWriter.cs  FileComparer.cs  FolderComparer.cs  IAppConfigAppSettingsConverter.cs  IConfigManager.cs  ISettingsManager.cs  LogInititalizer.cs  PropertyComparer.cs  SettingsManager.cs  SortableBindingList.cs
